<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK" Version="2.3.55.2" />
    <PackageReference Include="JustSaying" Version="4.1.333" />
    <PackageReference Include="JustSaying.Models" Version="2.0.0.269" />
    <PackageReference Include="JustSaying.Tools" Version="4.1.333" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Balance\Domain.Balance.csproj" />
    <ProjectReference Include="..\Domain.User\Domain.User.csproj" />
  </ItemGroup>

</Project>
