# EventSourcing

./: .gitignore  Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: Api.csproj  Startup.cs
Api/Controllers/: AccountController.cs  UsersController.cs
Api/Properties/: launchSettings.json
Application/: AccountService.cs  Application.csproj  UserService.cs
Application/Commands/: PromoteUser.cs  RegisterUser.cs  UnlockAccount.cs  UnregisterUser.cs  UpdateUserName.cs
Application/Commands/Handlers/: PromoteUserHandler.cs  RegisterUserCommandHandler.cs  RegisterUserHandler.cs  UnlockAccountHandler.cs  UnregisterUserHandler.cs  UpdateUsernameHandler.cs
Application/Commands/Responses/: RegisterUserResponse.cs
Application/Queries/: FindUserByName.cs  GetAllUsers.cs  UserByNameQuery.cs
Application/Queries/Handlers/: FindUserByNameHandler.cs  UserByNameQueryHandler.cs
Balance.Api/: Balance.Api.csproj  Dockerfile  Program.cs  Startup.cs
Balance.Api/Controllers/: AccountController.cs
Balance.Api/Properties/: launchSettings.json
Balance.Application/: AccountService.cs  Balance.Application.csproj  app.config  packages.config
Balance.Application/Commands/: DoDeposit.cs  DoWithdraw.cs  UnlockAccount.cs
Balance.Application/Properties/: AssemblyInfo.cs
Balance.Application/Queries/: FindAccountIdByUserId.cs  GetAllAccounts.cs  GetTransactionsList.cs
Balance.Infrastructure/: Balance.Infrastructure.csproj  app.config  packages.config
Balance.Infrastructure/EventSource/: AccountEventRepository.cs  EventRepository.cs
Balance.Infrastructure/Mapppers/: MapperGeneric.cs
Balance.Infrastructure/Models/: EventSourcing.cs  EventSourcingContext.cs  QueryContext.cs  Transaction.cs  User.cs
Balance.Infrastructure/Properties/: AssemblyInfo.cs
Balance.Infrastructure/Relational/: BalanceRepository.cs
Balance.Infrastructure/SqlScripts/: DropBuyerIdColumn.sql  EventSourceIndexes.sql  RenameMerchantColumn.sql  TransactionTable.sql
Balance.Read.Api/: Balance.Read.Api.csproj  Dockerfile  Program.cs  Startup.cs
Balance.Read.Api/Controllers/: AccountController.cs
Balance.Read.Application/: Balance.Read.Application.csproj  ReadAccountService.cs  packages.config
Balance.Read.Application/Queries/: GetTransactionsList.cs
Balance.Read.Infrastructure/: Balance.Read.Infrastructure.csproj  packages.config
Balance.Read.Infrastructure/Models/: QueryContext.cs  Transaction.cs  User.cs
Balance.Read.Infrastructure/Properties/: AssemblyInfo.cs
Balance.Read.Infrastructure/Relational/: BalanceRepository.cs
Domain.Balance/: AccountDomainService.cs  AccountFactory.cs  AccountRoot.cs  AccountService.cs  AccountState.cs  BalanceFactory.cs  BalanceRoot.cs  BalanceState.cs  Credit.cs  Debit.cs  Domain.Balance.csproj  StructureMapHandlerResolver.cs  Transaction.cs
Domain.Balance/Events/: AccountCreated.cs  AccountLocked.cs  AccountUnlocked.cs  AccountVerified.cs  BalanceDecreased.cs  BalanceIncreased.cs
Domain.Balance/Handlers/: AccountCreatedEventHandler.cs  BalanceDecreasedEventHandler.cs  BalanceIncreasedEventHandler.cs  UserRegisteredEventHandler.cs
Domain.User/: Domain.User.csproj  UserDomainService.cs  UserFactory.cs  UserRoot.cs  UserState.cs
Domain.User/Events/: UserCreated.cs  UserNameUpdated.cs
Domain.User/Handlers/: UserCreatedEventHandler.cs  UserNameUpdatedEventHandler.cs
Domain/Common/: GenericPipelineBehaviour.cs
Infrastructure/: Infrastructure.csproj  UserTable.sql  UserTable_update1.sql  dbo.EventSourcing.sql
Infrastructure/EventSource/: AccountEventRepository.cs  EventRepository.cs  RdbmsRepository.cs  UserEventRepository.cs  UserRepository.cs
Infrastructure/EventSource/Decorators/: RepositoryEventPublishDecorationPolicy.cs  RepositoryEventPublishDecorator.cs
Infrastructure/Mapppers/: MapperGeneric.cs
Infrastructure/Models/: EventSourcing.cs  EventSourcingContext.cs  QueryContext.cs  Transaction.cs  User.cs
Infrastructure/Relational/: UserRepository.cs
Infrastructure/Scripts/: EventsTable.sql
ServerlessBalanceApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessBalanceApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessBalanceApi/Controllers/: AccountController.cs
ServerlessBalanceApi/Properties/: launchSettings.json
ServerlessUserApi/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessUserApi.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessUserApi/Controllers/: UsersController.cs
ServerlessUserApi/Properties/: launchSettings.json
SharedKernel/: GenericPipelineBehaviour.cs  IBalanceRepository.cs  IEventRepository.cs  IRdbmsRepository.cs  IUserRepository.cs  RedirectToWhen.cs  SharedKernel.csproj  StructureMapHandlerResolver.cs
SharedKernel/DataObjects/: EventDataDto.cs  TransactionDto.cs  UserDto.cs
SharedKernel/Decorators/: RepositoryEventPublishDecorationPolicy.cs  RepositoryEventPublishDecorator.cs
SharedKernel/Domain/: AggregateRoot.cs  Entity.cs  IAggregateFactory.cs  IDomainEvent.cs  IIntegrationEvent.cs  StateBase.cs
SharedKernel/Domain/IntegrationEvents/: BalanceDecreased.cs  BalanceIncreased.cs  UserPromoted.cs  UserRegistered.cs  UserUnregistered.cs
SharedKernel/Enums/: AccountStatus.cs  ErrorType.cs  FieldType.cs  PositionType.cs  TransactionStatusCode.cs
SharedKernel/FlowControl/: Result.cs
SharedKernel/MessageBus/: HandlerResolutionContext.cs
SharedKernel/ValueObjects/: Amount.cs  Name.cs
User.Application/: User.Application.csproj  UserService.cs  packages.config
User.Application/Commands/: PromoteUser.cs  RegisterUser.cs  UnlockAccount.cs  UnregisterUser.cs  UpdateUserName.cs
User.Application/Properties/: AssemblyInfo.cs
User.Application/Queries/: FindUserByName.cs  GetAllUsers.cs
User.Infrastructure/: User.Infrastructure.csproj  app.config  packages.config
User.Infrastructure/EventSource/: EventRepository.cs  UserEventRepository.cs
User.Infrastructure/Mapppers/: MapperGeneric.cs
User.Infrastructure/Models/: EventSourcing.cs  EventSourcingContext.cs  User.cs  (+1 more)
(+17 files in other folders)
