<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JustSaying" Version="5.0.0-rc1" />
    <PackageReference Include="JustSaying.Models" Version="5.0.0-rc1" />
    <PackageReference Include="MediatR" Version="4.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="StructureMap" Version="4.6.1" />
    <PackageReference Include="StructureMap.Microsoft.DependencyInjection" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\IntegrationEvents\Handlers\" />
  </ItemGroup>

</Project>
